<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> hollowillow </title>
    <style>
     * {
        box-sizing: border-box;
    }
    body {
        font-family: Helvetica, sans-serif;
        background-color: #F6E9B2; 
        color: #0A6847;
    }
    .navbar {
        overflow: hidden;
        background-color: #4A4947;
        color: #F6E9B2;
    }
    .navbar a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a.right {
        float: right;
    }
    .navbar a:hover {
        background-color: #F3CA52;
    }
    .header {
        padding: 80px;
        text-align: center;
        background: #0A6847;
        color: #F6E9B2;
    }
    .header h1 {
        font-size: 40px;
        font-family: Georgia, serif;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #0A6847;
        color: #F6E9B2;
    }
    .footer a {
        color: #F6E9B2;
    }
    </style>
</head>
<body>
    <div class='header'>
        <h1> hollowillow </h1>
        <p> this is my future website </p>
    </div>
    <div class='navbar'>
        <a href=''> this will link somewhere! </a> <b>
        <a href=''> this too! </a> <b>
        <a href=''> they don't work right now tho :( </a>
    </div>
    <h2> what to expect? </h2>
    <p> as this website develops i plan to turn it into a sort of hub for most of my online presence. </p>
    <p> i find it valuable to have your own little corner of the internet, and to be able to build community around that. 
        i am planning to regularly blog regarding multiple subjects (most likely a combination of coding, rpgs and music). </p> 
    <div class='footer'>
        <a href='https://github.com/hollowillow/website'> visit my github page </a>
    </div>
</body>
</html>
